When I wish to do a instance I have to:
1) Figure out what lore information to put on the dungeon and the encounters.
2) Are there phases, missing information on the default templates?
3) Preferably find the loading screen and make the artwork, if I got time/can.

I prefer to look for lore and overal information about instances at:
http://www.wowpedia.org/Instances_by_level

-- 
-- EXAMPLE: Scarlet Monastery (Graveyard)
-- 

All the instances are there, find the one you wish to work with and click it,
for example: "Scarlet Monastery"

I would use the first paragraph for lore, the top part. It's nice, explains
the history of the dungeon and what is going on. The rest isn't essential,
especially when it explains levels, group member counts, e.g. It's more
guide like than the encounter journal is supposed to be.

This instance is split in 4 wings, this means it would get populated but
not a big issue, we simply put all the wings and their bosses in the same
instance. Since the bosses will show up on the map of the dungeon it won't be
that hard to figure out who comes first.
To keep things neat, start with lower level wing first, and start with the 
first encounter, then go to the last encounter in that wing, and start on the
next hardest wing, and so on.

For example "Graveyard" is 29 and higher so I start there:
- Interrogator Vishas
- Azshir the Sleepless (Rare)
- Fallen Champion (Rare)
- Ironspine (Rare)
- Headless Horseman (Hallow's End)
- Bloodmage Thalnos

This is neat, lot's of stuff to work with. Here is an example of how the instance
code could look like:

table.insert(db, CreateInstance({
  name = "Scarlet Monastery",
  desc = "The instance lore goes here.",
  area = 762,
}, {
  {
    name = "Interrogator Vishas",
    desc = "This can contain lore related to the boss, not long, short, informative, relevant.",
    creature = 3983, -- the NPC id
    display = 2044, -- the display id, on wowhead show page html source and find "displayId:" part, check on the bottom for tips
    coords = {0.716, 0.600, 1}, -- x, y, level
    loot = {7683,7682}, -- would drop Bloody Brass Knuckles and Torturing Poker
    sections = {
      Spell(9034), -- Immolate
      Spell(14032), -- Shadow Word: Pain
    },
  },
  {
    name = "Azshir the Sleepless (Rare)",
  },
  {
    name = "Fallen Champion (Rare)",
  },
  {
    name = "Ironspine (Rare)",
  },
  {
    name = "Headless Horseman (Hallow's End)",
  },
  {
    name = "Bloodmage Thalnos",
  },
}))

I already filled out the name, desc, coords, loot and sections fields. Not all
are required, most fallback to default values.
For example loot could be longer, but I only write down loot quality relevant
to the instance and items that drop 1% or higher.
sections is a table containing all the abilities, phases, e.g.

In sections you can call Spell or Stage, both are in essence the same, but
Spell(9034) would automatically scan the tooltip and put the icon, name and
description for you, while you could manually enter everything using

Stage({
  stype = ABILITY,
  icon = "Interface\\Icons\\Temp",
  name = "Name of the spell",
  desc = "Description of the spell.",
})

There are many other tricks and templates, but I'll add those on the bottom of
this file, for now this will do as an introduction to Spell and Stage.

Many spells by default are not very informative, using Wowhead to check out
his Immolate at http://www.wowhead.com/spell=9034 - you can see the tooltip
"Burns an enemy, then inflicts additional Fire damage every 3 sec. for 15 sec."
but it's not that complete, we can read from the spell details the exact dot
damage and damage done upon impact, using that I specify the tooltip text like:

Spell(9034, {desc = "Burns an enemy for 116 Fire damage, then inflicts additional 30 Fire damage every 3 seconds for 15 seconds."})

That is much better, but not yet done! Take notice that this is a hostile spell,
and that it is classified "Dispel type: Magic", this means it can be removed
by others that can remove magic debuffs on us, and if this boss did a spell that
was critical to be removed, it would be nice to know you can.

By default I put the flags on all spells and emphasize the importance with the
important flag (you can check it at the end), so for this I would do the spell:

Spell(9034, {desc = "Burns an enemy for 116 Fire damage, then inflicts additional 30 Fire damage every 3 seconds for 15 seconds.", flag1 = MAGIC})

Since the boss only has 2 spells, with short descriptions and all, it's nice if
they can show opened up by default, so you can add the "so = true" flag like this:

Spell(9034, {so = true, desc = "Burns an enemy for 116 Fire damage, then inflicts additional 30 Fire damage every 3 seconds for 15 seconds.", flag1 = MAGIC})

(so is short for "start opened", by default it is false)

-- 
-- TIPS
-- 

When on a Wowhead creature page, you can use this bookmark (script) to get the
creature (npcid) and display (displayid) values:

javascript:var f=(document.body.innerHTML+"").match(/typeId: ([0-9]+).+displayId: ([0-9]+)/i);alert("creature = "+f[1]+",\ndisplay = "+f[2]+",");void 0;

In addition when in game and browsing the instances, you may wish to move the
blob for the boss or properly mouse over the skull on the map and get the right
coordinates, you can then use this in-game macro and mouseover the right place:

/run local f=WorldMapDetailFrame local w,h,s,x,y=f:GetWidth(),f:GetHeight(),f:GetEffectiveScale(),f:GetCenter()local l,b=x-w/2,y+h/2 x,y=GetCursorPosition()x,y=(x/s-l)/w*100,(b-y/s)/h*100 print(format("%.3f, %.3f",x/100,y/100),GetCurrentMapDungeonLevel())

-- 
-- DOCUMENTATION
-- 

-- do not change the top part, it establishes what kind of file this is!
local _, db = ...
local db, CreateInstance, Stage, Spell = db[1], db.CreateInstance, db.Stage, db.Spell

-- flags used to specify expansions, not really used right now, may be removed later on.
local VANILLA, TBC, WOTLK = 1, 2, 3

-- flags used for filter-by-difficulty options, not to be changed!
local N5, H5, N10, N25, H10, H25, RF = 1, 2, 1, 2, 3, 4, 5

-- flags used for sections, not to be changed!
local PHASE, CREATURE, ABILITY = 0, 1, 2

-- easier for later, instead of remembering that 7 means it is a magic warning,
-- you can just type "MAGIC", look at the examples below.
local TANK = 0
local DPS = 1
local HEALER = 2
local HEROIC = 3
local DEADLY = 4
local IMPORTANT = 5
local INTERRUPT = 6
local MAGIC = 7
local CURSE = 8
local POISON = 9
local DISEASE = 10
local ENRAGE = 11
local ENRAGE2 = 12

-- you can change below here:
local VLADS_EXAMPLE_INSTANCE = CreateInstance({
  name = "Vlads Example",
  desc = "Teaching you to code in his framework.",
  texture = "Default", -- using the default texture, fallbacks to default one
  area = 762, -- the areaID here is for Scarlet Monastery, you can find in the "WorldMapArea.dbc.csv" reference file
}, {
  {
    name = "Name of the boss",
    desc = "Lore of the boss", -- [optional, fallbacks to "" string]
    icon = true, -- [optional, fallbacks to "?" icon]
    creature = 3983, -- [optional, the npc id]
    display = 2044, -- [optional, the displayid of the npc]
    coords = {0.716, 0.600, 1}, -- [optional, the coordinates of the npc, last digit is the map level]
    loot = {7683,{1324,N5},{1235,H5},{9874},7682,}, -- [optional, the item ids of what drops in here]
    -- 7683 = drops in all versions
    -- {1324,N5} = drops only in normal party
    -- {1235,H5} = drops only in heroic party
    -- {9874} = drops in all versions
    -- 7682 = drops in all versions
    
    sections = {
      
      Spell(9034), -- bare minimum for a spell
      Spell(9034, { <fields> }), -- optional field of values
      Spell(9034, { <fields> }, 1), -- override flag, now you can put 
      --    'name = "name"' in the fields to override the name of the spell
      
      -- <fields> can contain and are all optional:
      -- so = true|false -- starts opened (fallback: false)
      -- icon = "" -- path to an image to use for icon (fallback: nil, no icon)
      -- name = "" -- name of the section
      -- desc = "" -- description of the section (fallback: nil, no description)
      -- stype = CREATURE|PHASE|ABILITY (fallback: PHASE)
      -- display = 0 -- displayId of the creature
      -- fbd = N5|H5|N25|H25|nil -- filter that section by difficulty, if the
      --    current difficulty is not the same as the one specified, it's hidden,
      --    if you have no fbd specified it will be shown for all difficulties.
      -- link = "" -- you can specify what is linked when you shift-click on it
      -- flag1, flag2, flag3 and flag4 are optional flags for the section:
      --     TANK, DPS, HEALER, HEROIC, DEADLY, IMPORTANT, INTERRUPT, MAGIC,
      --     CURSE, POISON, DISEASE, ENRAGE, ENRAGE2 (start at 0 and go up to 12)
      --     for example 'flag1 = POISON'
      -- sections = { <more sub-sections> }
      
      Stage({ <fields> }), -- same fields as above
      
      -- In essence Spell and Stage are the same, both are the same type of
      -- table, but Spell is more spell oriented with its fallback values.
      -- I have not made a "Creature" API yet, so you need to use Stage
      -- to imitate spells, or create creatures. I've still added the
      -- override flag for the Spell API so you can if you like use the spell
      -- but change its name, some abilities use weird names and this is a
      -- useful think to be able to do.
      
    },
    
  },
  // ...
})

table.insert(db, VLADS_EXAMPLE_INSTANCE) -- this actually adds the dungeon in the addon

I advise you to check out the vanilla raids, they have been coded fully and contain
a lot of code for all situations, adds, no adds, phases, and so forth.
